{
  "name": "noobape",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "i": "^0.3.7",
    "nodemon": "^3.0.3",
    "telegraf": "^4.15.3"
  }
}
